# halshow watchlist created Mon Nov 18 09:52:23 EST 2024

pin+input.0.abs-hat0x-counts
pin+input.0.abs-hat0x-flat
pin+input.0.abs-hat0x-fuzz
pin+input.0.abs-hat0x-is-neg
pin+input.0.abs-hat0x-is-pos
pin+input.0.abs-hat0x-offset
pin+input.0.abs-hat0x-position
pin+input.0.abs-hat0x-scale
pin+input.0.abs-hat0y-counts
pin+input.0.abs-hat0y-flat
pin+input.0.abs-hat0y-fuzz
pin+input.0.abs-hat0y-is-neg
pin+input.0.abs-hat0y-is-pos
pin+input.0.abs-hat0y-offset
pin+input.0.abs-hat0y-position
pin+input.0.abs-hat0y-scale
pin+input.0.abs-rz-counts
pin+input.0.abs-rz-flat
pin+input.0.abs-rz-fuzz
pin+input.0.abs-rz-is-neg
pin+input.0.abs-rz-is-pos
pin+input.0.abs-rz-offset
pin+input.0.abs-rz-position
pin+input.0.abs-rz-scale
pin+input.0.abs-x-counts
pin+input.0.abs-x-flat
pin+input.0.abs-x-fuzz
pin+input.0.abs-x-is-neg
pin+input.0.abs-x-is-pos
pin+input.0.abs-x-offset
pin+input.0.abs-x-position
pin+input.0.abs-x-scale
pin+input.0.abs-y-counts
pin+input.0.abs-y-flat
pin+input.0.abs-y-fuzz
pin+input.0.abs-y-is-neg
pin+input.0.abs-y-is-pos
pin+input.0.abs-y-offset
pin+input.0.abs-y-position
pin+input.0.abs-y-scale
pin+input.0.abs-z-counts
pin+input.0.abs-z-flat
pin+input.0.abs-z-fuzz
pin+input.0.abs-z-is-neg
pin+input.0.abs-z-is-pos
pin+input.0.abs-z-offset
pin+input.0.abs-z-position
pin+input.0.abs-z-scale
pin+input.0.btn-base
pin+input.0.btn-base-not
pin+input.0.btn-base2
pin+input.0.btn-base2-not
pin+input.0.btn-base3
pin+input.0.btn-base3-not
pin+input.0.btn-base4
pin+input.0.btn-base4-not
pin+input.0.btn-base5
pin+input.0.btn-base5-not
pin+input.0.btn-base6
pin+input.0.btn-base6-not
pin+input.0.btn-pinkie
pin+input.0.btn-pinkie-not
pin+input.0.btn-thumb
pin+input.0.btn-thumb-not
pin+input.0.btn-thumb2
pin+input.0.btn-thumb2-not
pin+input.0.btn-top
pin+input.0.btn-top-not
pin+input.0.btn-top2
pin+input.0.btn-top2-not
pin+input.0.btn-trigger
pin+input.0.btn-trigger-not
